{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"pirate_ship_fat.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pirate_ship_fat.b0b0b0","id":"pirate_ship_fat.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship_fat.514630","id":"pirate_ship_fat.514630","ambient":[0.3176,0.2745,0.1882],"diffuse":[0.3176,0.2745,0.1882],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pirate_ship_fat.6b551d","id":"pirate_ship_fat.6b551d","ambient":[0.4196,0.3333,0.1137],"diffuse":[0.4196,0.3333,0.1137],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Sail1","id":"Sail1","materialId":"pirate_ship_fat.b0b0b0","billboardMode":0,"position":[0.8562,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1.1764],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.7583,0.4824,-0.5,-0.527,0.4824,0,-0.7583,-0.9633,-0.5,-0.527,-0.9633,0,-0.3395,-0.4385,-0.5598,-0.7583,-0.9633,-0.5,-0.527,-0.9633,0,-0.7583,-0.9633,0.5,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.1082,-0.4385,0,-0.527,0.4824,0,-0.3395,-0.4385,0.5598,-0.7583,0.4824,0.5,-0.527,0.4824,0,-0.3395,-0.4385,0.5598,-0.1082,-0.4385,0,-0.3395,-0.4385,-0.5598,-0.1082,-0.4385,0,-0.527,-0.9633,0,-0.3395,-0.4385,0.5598,-0.3395,-0.4385,-0.5598,-0.7583,0.4824,0.5,-0.3395,-0.4385,-0.5598,-0.527,0.4824,0,-0.3395,-0.4385,0.5598,-0.527,0.4824,0]
,"normals":[-0.4958,-0.4099,0.7656,-0.4958,-0.4099,-0.7656,0.1255,-0.0711,-0.9895,-0.3917,0.4819,0.7838,-0.3917,0.4819,-0.7838,0.624,0.7814,0,-0.4958,-0.4099,-0.7656,0.5126,-0.8586,0,0.1255,-0.0711,-0.9895,-0.4958,-0.4099,-0.7656,0.5126,-0.8586,0,-0.4958,-0.4099,0.7656,0.1255,-0.0711,0.9895,0.1255,-0.0711,-0.9895,-0.3917,0.4819,0.7838,0.1255,-0.0711,-0.9895,0.9939,-0.11,0,0.624,0.7814,0,0.1255,-0.0711,0.9895,-0.3917,0.4819,0.7838,0.624,0.7814,0,0.1255,-0.0711,0.9895,0.9939,-0.11,0,0.1255,-0.0711,-0.9895,0.9939,-0.11,0,0.5126,-0.8586,0,0.1255,-0.0711,0.9895,0.1255,-0.0711,-0.9895,-0.3917,0.4819,0.7838,0.1255,-0.0711,-0.9895,0.624,0.7814,0,0.1255,-0.0711,0.9895,0.624,0.7814,0]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,7,10,11,12,13,4,14,15,16,17,18,19,20,21,0,2,22,23,7,24,25,12,26,27,28,4,29,30,16,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Mast1","id":"Mast1","materialId":"pirate_ship_fat.514630","billboardMode":0,"position":[0.1758,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.2862,-0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1015,1.2862,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.2862,0.0307,-0.1993,1.2862,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.2862,0,-0.1015,1.2862,0,-0.1015,-0.5184,0,-0.1993,1.2862,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Hull","id":"Hull","materialId":"pirate_ship_fat.6b551d","billboardMode":0,"position":[0,0.3559,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.9095,0.1352,0.4784,-1.7162,-0.5007,0.2934,-1.7162,-0.5007,-0.2934,-1.9095,0.1352,-0.4784,-1.0737,0.1359,0.7502,-1.0737,0.1359,-0.7502,0.6339,0.1359,-0.8596,0.6339,0.1359,0.8596,-0.9953,-0.7,-0.3893,-0.9953,-0.7,0.3893,0.0049,-0.7,0.5369,0.0049,-0.7,-0.5369,-1.0703,-0.5,-0.5002,0.1314,-0.5,-0.6899,0.1314,-0.5,0.6899,-1.0703,-0.5,0.5002,-1.498,-0.7006,-0.2284,-1.498,-0.7006,0.2284,-1.4379,0.4784,0.592,-1.973,0.4777,0.592,-1.973,0.4777,-0.592,-1.4379,0.4784,-0.592,0.9594,-0.5,0,0.7304,-0.7,0,1.4477,0.1695,0]
,"normals":[-0.7536,-0.3021,0.5837,-0.6991,-0.5398,0.4688,-0.6991,-0.5398,-0.4688,-0.7536,-0.3021,-0.5837,0.0345,0.4071,0.9127,0.009,0.4222,-0.9065,0.3938,0.4269,-0.814,0.3797,0.4243,0.822,-0.1084,-0.8634,-0.4927,-0.1084,-0.8634,0.4927,0.0702,-0.8656,0.4958,0.0702,-0.8656,-0.4958,-0.2108,-0.446,-0.8698,0.1805,-0.5169,-0.8368,0.155,-0.4845,0.8609,-0.1958,-0.4356,0.8786,-0.35,-0.8676,-0.3532,-0.35,-0.8676,0.3532,0.1913,0.7689,0.61,-0.6103,0.4454,0.6551,-0.6103,0.4454,-0.6551,0.1913,0.7689,-0.61,0.7297,-0.6837,0,0.4911,-0.8711,0,0.9294,0.3691,0]
,"uvs":[-1.4095,0.9784,-1.2162,0.7934,-1.2162,0.2066,-1.4095,0.0216,-0.5737,1.2502,-0.5737,-0.2502,1.1339,-0.3596,1.1339,1.3596,-0.4953,0.1107,-0.4953,0.8893,0.5049,1.0369,0.5049,-0.0369,-0.5703,-0.0002,0.6314,-0.1899,0.6314,1.1899,-0.5703,1.0002,-0.998,0.2716,-0.998,0.7284,-0.9379,1.092,-1.473,1.092,-1.473,-0.092,-0.9379,-0.092,1.4594,0.5,1.2304,0.5,1.9477,0.5]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,5,12,13,5,13,6,7,14,15,7,15,4,4,15,1,8,16,17,5,3,2,18,19,20,4,18,21,0,19,18,3,20,19,3,5,21,6,13,22,11,10,23,7,24,22,7,6,24,15,14,10,12,8,11,12,2,16,1,17,16,15,9,17,14,22,23,13,11,23,0,4,1,9,8,17,12,5,2,21,18,20,5,4,21,4,0,18,0,3,19,20,3,21,24,6,22,14,7,22,9,15,10,13,12,11,8,12,16,2,1,16,1,15,17,10,14,23,22,13,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Sail0","id":"Sail0","materialId":"pirate_ship_fat.b0b0b0","billboardMode":0,"position":[-0.0568,1.5793,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1.1764],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.7583,-0.9633,0.5,-0.7583,-0.9633,-0.5,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.7583,0.7337,-0.5,-0.5685,0.7337,0,-0.7583,-0.9633,-0.5,-0.5685,-0.9633,0,-0.3395,-0.3408,-0.6076,-0.7583,-0.9633,-0.5,-0.5685,-0.9633,0,-0.7583,-0.9633,0.5,-0.3395,-0.3408,0.6076,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.3395,-0.3408,-0.6076,-0.1497,-0.3408,0,-0.5685,0.7337,0,-0.3395,-0.3408,0.6076,-0.7583,0.7337,0.5,-0.5685,0.7337,0,-0.3395,-0.3408,0.6076,-0.1497,-0.3408,0,-0.3395,-0.3408,-0.6076,-0.1497,-0.3408,0,-0.5685,-0.9633,0,-0.3395,-0.3408,0.6076,-0.3395,-0.3408,-0.6076,-0.7583,0.7337,0.5,-0.3395,-0.3408,-0.6076,-0.5685,0.7337,0,-0.3395,-0.3408,0.6076,-0.5685,0.7337,0]
,"normals":[-0.4546,-0.4565,0.7648,-0.4546,-0.4565,-0.7648,0.1259,-0.0636,-0.99,-0.3477,0.5098,0.7869,-0.3477,0.5098,-0.7869,0.632,0.775,0,-0.4546,-0.4565,-0.7648,0.535,-0.8448,0,0.1259,-0.0636,-0.99,-0.4546,-0.4565,-0.7648,0.535,-0.8448,0,-0.4546,-0.4565,0.7648,0.1259,-0.0636,0.99,0.1259,-0.0636,-0.99,-0.3477,0.5098,0.7869,0.1259,-0.0636,-0.99,0.9948,-0.1015,0,0.632,0.775,0,0.1259,-0.0636,0.99,-0.3477,0.5098,0.7869,0.632,0.775,0,0.1259,-0.0636,0.99,0.9948,-0.1015,0,0.1259,-0.0636,-0.99,0.9948,-0.1015,0,0.535,-0.8448,0,0.1259,-0.0636,0.99,0.1259,-0.0636,-0.99,-0.3477,0.5098,0.7869,0.1259,-0.0636,-0.99,0.632,0.775,0,0.1259,-0.0636,0.99,0.632,0.775,0]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,7,10,11,12,13,4,14,15,16,17,18,19,20,21,0,2,22,23,7,24,25,12,26,27,28,4,29,30,16,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Mast0","id":"Mast0","materialId":"pirate_ship_fat.514630","billboardMode":0,"position":[-0.7372,0.9831,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1993,-0.5184,0.0307,-0.1993,-0.5184,-0.0307,-0.1993,1.5794,-0.0307,-0.1993,1.5794,0.0307,-0.1993,1.5794,-0.0307,-0.1015,1.5794,0,-0.1993,-0.5184,-0.0307,-0.1015,-0.5184,0,-0.1993,-0.5184,-0.0307,-0.1015,1.5794,0,-0.1015,-0.5184,0,-0.1993,-0.5184,0.0307,-0.1993,1.5794,0.0307,-0.1993,1.5794,-0.0307,-0.1993,-0.5184,-0.0307,-0.1015,1.5794,0,-0.1015,1.5794,0,-0.1015,-0.5184,0,-0.1993,1.5794,0.0307]
,"normals":[-0.4891,-0.563,0.6662,-0.4891,-0.563,-0.6662,-0.4891,0.563,-0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,0.8397,0.5429,0,-0.4891,-0.563,-0.6662,0.8397,-0.5429,0,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,-0.563,0.6662,-0.4891,0.563,0.6662,-0.4891,0.563,-0.6662,-0.4891,-0.563,-0.6662,0.8397,0.5429,0,0.8397,0.5429,0,0.8397,-0.5429,0,-0.4891,0.563,0.6662]
,"uvs":[0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,0,7,8,7,9,10,11,12,3,0,2,13,14,15,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}